import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.springframework.boot.gradle.tasks.bundling.BootJar
import org.springframework.boot.gradle.tasks.bundling.BootWar
import org.springframework.boot.gradle.tasks.run.BootRun
import java.io.File
import java.lang.System.*

var keycloakVersion = "9.0.0"

plugins {
	id("org.springframework.boot") version "2.2.4.RELEASE"
	id("io.spring.dependency-management") version "1.0.9.RELEASE"
//	id("war")
	id("jacoco")
	id("org.sonarqube") version "2.8"
	id("org.owasp.dependencycheck") version "5.3.0"
	kotlin("jvm") version "1.3.61"
	kotlin("plugin.spring") version "1.3.61"
	kotlin("plugin.allopen") version "1.3.61"
	kotlin("plugin.jpa") version "1.3.61"
	kotlin("kapt") version "1.3.61"
}

//group = "th.co.ktaxa"
group = "th.co.ktaxa.edoc.batch.etaxcert"
version = "2.4.0"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

extra["springCloudVersion"] = "Hoxton.SR3"

dependencies {

	// Spring
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-mustache")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.cloud:spring-cloud-starter-aws")
//	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework.boot:spring-boot-starter-log4j2")
	runtimeOnly("org.springframework.boot:spring-boot-devtools")
	kapt("org.springframework.boot:spring-boot-configuration-processor")
	runtimeOnly("org.springframework.boot:spring-boot-starter-tomcat")

	// Kotlin
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")

	// PDF
	implementation("com.itextpdf:itext7-core:7.1.9")
	implementation("org.bouncycastle:bcprov-jdk15on:1.64")
	implementation("org.bouncycastle:bcpkix-jdk15on:1.64")

	// JSON
	implementation("com.google.code.gson:gson:2.8.6")

	//Keycloak
	implementation("org.keycloak:keycloak-spring-boot-starter")

	//Opentrace
	implementation("io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:2.0.3")
//	implementation("io.opentracing.contrib:opentracing-spring-cloud-mongo-starter:0.3.12")

	// Database
	runtimeOnly("com.h2database:h2")
	runtimeOnly("com.microsoft.sqlserver:mssql-jdbc")

	// Test
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude(group = "org.junit.vintage", module = "junit-vintage-engine")
	}
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("com.ninja-squad:springmockk:1.1.3")
	//testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
	//testImplementation("org.assertj:assertj-core:3.11.1")

	// Prometheus
	implementation("io.micrometer:micrometer-registry-prometheus")

	// Todo : OpenAPI
	implementation("org.springdoc:springdoc-openapi-ui:1.2.32")
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}


dependencyManagement {
	imports {
		mavenBom("org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}")
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}

configurations {
	implementation {
		exclude("org.springframework.boot", "spring-boot-starter-logging")
	}
}

tasks.withType<KotlinCompile> {
	kotlinOptions {
		freeCompilerArgs = listOf("-Xjsr305=strict")
		jvmTarget = "1.8"
	}
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.Embeddable")
	annotation("javax.persistence.MappedSuperclass")
}

tasks.withType<Test> {
	minHeapSize = "1024m"
	maxHeapSize = "2048m"

	systemProperty("CONSOLE_LOG_LEVEL", getProperty("LOG_LEVEL"))

	useJUnitPlatform()

	configure<JacocoTaskExtension> {
		isEnabled = true
//        destinationFile = file("$buildDir/jacoco/$name.exec")
		includes = emptyList()
		excludes = emptyList()
		excludeClassLoaders = emptyList()
		isIncludeNoLocationClasses = false
		sessionId = "<auto-generated value>"
		isDumpOnExit = true
		classDumpDir = null
		output = JacocoTaskExtension.Output.FILE
		address = "localhost"
		port = 6300
		isJmx = false
	}
}

//tasks.named<BootJar>("bootJar") {
//	mainClassName = "th.co.ktaxa.edoc.batch.etaxcert.BatchApplication"
//}
//
//tasks.withType<BootWar>().configureEach {
//	launchScript()
//}

tasks.withType<BootRun> {
	systemProperty("CONSOLE_LOG_LEVEL", getProperty("LOG_LEVEL"))
	systemProperty( "FILE_LOG_LEVEL", getProperty("FILE_LOG_LEVEL"))
	systemProperties(System.getProperties() as Map<String, Any>)
}


tasks.jacocoTestReport {
	reports {
		xml.isEnabled = true
		csv.isEnabled = true
		html.destination = file("${buildDir}/jacocoHtml")
	}
}

tasks.jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = "0.5".toBigDecimal()
			}
		}

		rule {
			enabled = false
			element = "CLASS"
			includes = listOf("org.gradle.*")

			limit {
				counter = "LINE"
				value = "TOTALCOUNT"
				maximum = "0.3".toBigDecimal()
			}
		}
	}
}

plugins.withType<JacocoPlugin> {
	tasks["test"].finalizedBy("jacocoTestReport")
}